apply plugin: 'com.android.application'
//greenDao3.0
apply plugin: 'org.greenrobot.greendao'

android 
        {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig 
            {
        applicationId "com.assassin.greendaostudy"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes 
            {
        release 
                {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //greenDao配置
    greendao{   
        schemaVersion 7
       // daoPackage 'com.assassin.greendaostudy'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    //greenDao3.0
    compile 'org.greenrobot:greendao:3.2.0' 
    //调式数据库 facebook出品
    compile 'com.facebook.stetho:stetho:1.5.0'
}
