# ShayPatrickCormacStudy

./: .gitignore  README.md  build.gradle  settings.gradle
animationstudy/: build.gradle
animationstudy/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
constraintlayout/: build.gradle
constraintlayout/src/androidTest/java/com/assassin/constraintlayout/: ExampleInstrumentedTest.java
constraintlayout/src/main/: AndroidManifest.xml
constraintlayout/src/main/java/com/assassin/constraintlayout/: MainActivity.java
constraintlayout/src/main/java/com/assassin/constraintlayout/activity/: ChainActivity.java  SecondChainActivity.java
constraintlayout/src/main/java/com/assassin/constraintlayout/widget/: SpringVerticalScrollView.java
constraintlayout/src/main/res/layout/: activity_chain.xml  activity_main.xml  activity_second_chain.xml  content_chain.xml  content_main.xml  content_second_chain.xml  recyclerview_event_item.xml
constraintlayout/src/main/res/menu/: menu_main.xml
constraintlayout/src/main/res/values/: strings.xml
constraintlayout/src/test/java/com/assassin/constraintlayout/: ExampleUnitTest.java
dagger2study/: build.gradle
dagger2study/src/main/: AndroidManifest.xml
eventbusstudy/: build.gradle
eventbusstudy/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
greendaostudy/: build.gradle
greendaostudy/src/androidTest/java/com/assassin/greendaostudy/: ExampleInstrumentedTest.java
greendaostudy/src/main/: AndroidManifest.xml
greendaostudy/src/main/java/com/assassin/greendaostudy/: MainActivity.java
greendaostudy/src/main/java/com/assassin/greendaostudy/app/: GreenDaoApp.java
greendaostudy/src/main/java/com/assassin/greendaostudy/entity/: DaoMaster.java  DaoSession.java  GreenEntity.java  GreenEntityDao.java  Student.java  StudentDao.java  Teacher.java  TeacherDao.java  User.java  UserDao.java
greendaostudy/src/main/java/com/assassin/greendaostudy/greendaohelper/: DBHelper.java  DBManager.java  GreenDaoHelper.java
greendaostudy/src/main/res/layout/: activity_main.xml
greendaostudy/src/main/res/values/: strings.xml
greendaostudy/src/test/java/com/assassin/greendaostudy/: ExampleUnitTest.java
gsonstudy/: build.gradle
gsonstudy/src/androidTest/java/com/assassin/gsonstudy/: ExampleInstrumentedTest.java
gsonstudy/src/main/: AndroidManifest.xml
gsonstudy/src/main/java/com/assassin/gsonstudy/activity/: GlideActivity.java  MainActivity.java  NewNetActivity.java  OkGoActivity.java  ShakeRecordListActivity.java
gsonstudy/src/main/java/com/assassin/gsonstudy/application/: ShayCormacGlideModule.java  StudyApp.java
gsonstudy/src/main/java/com/assassin/gsonstudy/entity/: AA.java  GroupItem.java  JsonResponse.java  LzyResponse.java  ShakeRecord.java  SimpleResponse.java
gsonstudy/src/main/java/com/assassin/gsonstudy/entity/muilEntity/: MuiltTypeTest.java  TypeA.java  TypeB.java  TypeC.java
gsonstudy/src/main/java/com/assassin/gsonstudy/html/: CustomImageGetter.java
gsonstudy/src/main/java/com/assassin/gsonstudy/net/: Api.java  BaseApi.java  CallBack.java  Client.java  DialogCallback.java  JsonCallback.java
gsonstudy/src/main/java/com/assassin/gsonstudy/newNet/: Author.java  AuthorShay.java  HeHe.java  HttpApi.java  JsonConvert.java  MyCallback.java  Net.java  NetHttp.java  NetJson.java  NetSimpleJson.java  Urls.java
gsonstudy/src/main/java/com/assassin/gsonstudy/utils/: Convert.java  DesUtil.java  GlideUtil.java  GsonJsonUtil.java  GsonUtil.java  NetWorkUtils.java  RequestParams.java  ShayCallBack.java  ToastUtil.java  ToastUtils.java  VolleyLog.java
gsonstudy/src/main/java/com/assassin/gsonstudy/utils/dialog/: CommonDialogFragment.java  DialogFragmentHelper.java  OnDialogResultListener.java
gsonstudy/src/main/java/com/assassin/gsonstudy/utils/transformation/: BlurTransformation.java  CornersTransform.java  CropCircleTransformation.java  FastBlur.java  RSBlur.java  RoundedCornersTransformation.java
gsonstudy/src/main/java/com/assassin/gsonstudy/widget/: AA.java
gsonstudy/src/main/java/com/assassin/gsonstudy/widget/net/: Api.java  Callback.java  Net.java
gsonstudy/src/main/java/com/assassin/gsonstudy/widget/powerfulRVAdapter/: CommonAdapter.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  ItemTouchHelperViewHolder.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java  ViewHolder.java
gsonstudy/src/main/java/com/assassin/gsonstudy/widget/rcv/: BaseLayoutManagerParam.java  GridLayoutManagerParams.java  LinearLayoutManagerParams.java  RecyclerViewList.java  RecyclerViewListListener.java  RefreshRecyclerView.java  StaggeredGridLayoutManagerParams.java
gsonstudy/src/main/java/test/: MuitiEntityList.java  ShakeRecordList.java
gsonstudy/src/main/res/drawable/: bg_group_category_rounded.xml  bg_group_stu_rounded.xml  footer_loading_progress.xml
gsonstudy/src/main/res/layout/: activity_glide.xml  activity_main.xml  activity_new_net.xml  activity_ok_go.xml  activity_shake_record_list.xml  item_group_list.xml  list_item_shake_reword.xml  rcv_type_a.xml  rcv_type_b.xml  rcv_type_c.xml  recyclerview_empty.xml  recyclerview_empty_no_internet.xml  recyclerview_footer_loading.xml  recyclerview_footer_no_data.xml  recyclerview_footer_nocache.xml
gsonstudy/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gsonstudy/src/test/java/com/assassin/gsonstudy/: ExampleUnitTest.java
rxjavastudy/: build.gradle
(+93 files in other folders)
