<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp40"
    android:clickable="true"
    android:id="@+id/rlNoCache"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <View
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:background="@color/divider_grey"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvNoMoreData"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="我是有底线的~" />
    <View
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:background="@color/divider_grey"
        android:layout_weight="1"/>

</LinearLayout>