apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.assassin.gsonstudy"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    //gson
    compile 'com.google.code.gson:gson:2.6.2'
    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //okgo
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.android.support:design:25+'
    //baseRecycleView
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15'
    //materialDesign CardView
    compile 'com.android.support:cardview-v7:25.2.0'

}
