<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.assassin.shaystudy.activity.SpringActivity"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@mipmap/error"
        android:scaleType="centerCrop"
        android:layout_marginBottom="20dp"/>
    
<com.assassin.shaystudy.widget.SpringScrollView
    android:layout_weight="1000"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.assassin.shaystudy.activity.SpringActivity"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@mipmap/error"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="哈哈哈哈"
        android:gravity="center"
        android:padding="12dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/placeholder"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@mipmap/error"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="哈哈哈哈"
            android:gravity="center"
            android:padding="12dp"/>
        
        </LinearLayout>
        
</com.assassin.shaystudy.widget.SpringScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="按钮"/>
</LinearLayout>
